{
  "name": "adapt-demo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --outDir ../server/public",
    "dev:client": "vite",
    "node:alpha": "node server/index.js --port=4000 --id=alpha --name='Node Alpha' --peer=ws://localhost:4001",
    "node:beta": "node server/index.js --port=4001 --id=beta --name='Node Beta' --peer=ws://localhost:4000",
    "start": "npm run build && concurrently \"npm run node:alpha\" \"npm run node:beta\"",
    "dev": "npm run build && concurrently \"npm run node:alpha\" \"npm run node:beta\"",
    "proxy": "node server/proxy.js",
    "demo": "npm run build && concurrently \"npm run node:alpha\" \"npm run node:beta\" \"npm run proxy\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.383.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
